<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='instagram_project' inline='true' name='federated.0enxp471j9d53t1dnly7814ubtzn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1hnn9001xt6t0y1gs0jof0qi6eri'>
            <connection class='mysql' dbname='instagram_project' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.1hnn9001xt6t0y1gs0jof0qi6eri' name='users' table='[users]' type='table' />
          <relation connection='mysql.1hnn9001xt6t0y1gs0jof0qi6eri' name='photos' table='[photos]' type='table' />
          <relation connection='mysql.1hnn9001xt6t0y1gs0jof0qi6eri' name='photo_hot' table='[photo_hot]' type='table' />
          <relation connection='mysql.1hnn9001xt6t0y1gs0jof0qi6eri' name='user_behavior_relation' table='[user_behavior_relation]' type='table' />
          <relation connection='mysql.1hnn9001xt6t0y1gs0jof0qi6eri' name='user_follow_activity' table='[user_follow_activity]' type='table' />
          <relation connection='mysql.1hnn9001xt6t0y1gs0jof0qi6eri' name='user_like_activity' table='[user_like_activity]' type='table' />
          <relation connection='mysql.1hnn9001xt6t0y1gs0jof0qi6eri' name='user_metrics' table='[user_metrics]' type='table' />
          <relation connection='mysql.1hnn9001xt6t0y1gs0jof0qi6eri' name='user_segment' table='[user_segment]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id (users)]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[register_date]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[photo_id]</local-name>
            <parent-name>[photos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (photos)]</local-name>
            <parent-name>[photos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upload_time]</local-name>
            <parent-name>[photos]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[photo_id (photo_hot)]</local-name>
            <parent-name>[photo_hot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[like_n (photo_hot)]</local-name>
            <parent-name>[photo_hot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (user_behavior_relation)]</local-name>
            <parent-name>[user_behavior_relation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[following_n (user_behavior_relation)]</local-name>
            <parent-name>[user_behavior_relation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[like_n (user_behavior_relation)]</local-name>
            <parent-name>[user_behavior_relation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[user_follow_activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[following_n]</local-name>
            <parent-name>[user_follow_activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (user_like_activity)]</local-name>
            <parent-name>[user_like_activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[like_n]</local-name>
            <parent-name>[user_like_activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (user_metrics)]</local-name>
            <parent-name>[user_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posts]</local-name>
            <parent-name>[user_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[user_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[following]</local-name>
            <parent-name>[user_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (user_segment)]</local-name>
            <parent-name>[user_segment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[following_n (user_segment)]</local-name>
            <parent-name>[user_segment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[like_n (user_segment)]</local-name>
            <parent-name>[user_segment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_level]</local-name>
            <parent-name>[user_segment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='social-level' datatype='string' name='[Calculation_15277721557348353]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [following_n (user_segment)] &gt; 10 then &quot;high social&quot;&#13;&#10;elseif [following_n (user_segment)] &gt; 5 then &quot;medium social&quot;&#13;&#10;ELSE &quot;low social&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Like N (数据桶)' datatype='integer' name='[Like N (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[like_n]' peg='0' size='5' />
      </column>
      <column caption='photo_hot' datatype='table' name='[__tableau_internal_object_id__].[photo_hot_1AB7580BB1614471BA4144E5DDC1241B]' role='measure' type='quantitative' />
      <column caption='photos' datatype='table' name='[__tableau_internal_object_id__].[photos_D1B4BADF63F141D1B87BE75426110652]' role='measure' type='quantitative' />
      <column caption='user_behavior_relation' datatype='table' name='[__tableau_internal_object_id__].[user_behavior_relation_6FCD28D5D4E74EE3A6390630887FF8CC]' role='measure' type='quantitative' />
      <column caption='user_follow_activity' datatype='table' name='[__tableau_internal_object_id__].[user_follow_activity_B05889B780784AB1A445799F50B75026]' role='measure' type='quantitative' />
      <column caption='user_like_activity' datatype='table' name='[__tableau_internal_object_id__].[user_like_activity_6F97F5321E0F42CDA1193B47B18C2F3E]' role='measure' type='quantitative' />
      <column caption='user_metrics' datatype='table' name='[__tableau_internal_object_id__].[user_metrics_E726F1672FCD47CA99B6959396E66235]' role='measure' type='quantitative' />
      <column caption='user_segment' datatype='table' name='[__tableau_internal_object_id__].[user_segment_999AE0B1378A4D1DA02FB808A9C374CD]' role='measure' type='quantitative' />
      <column caption='users' datatype='table' name='[__tableau_internal_object_id__].[users_809BB3EC750D4E019D4296575A7CB024]' role='measure' type='quantitative' />
      <column caption='Following' datatype='integer' name='[following]' role='measure' type='quantitative' />
      <column caption='Following N (User Behavior Relation)' datatype='integer' name='[following_n (user_behavior_relation)]' role='measure' type='quantitative' />
      <column caption='Following N (User Segment)' datatype='integer' name='[following_n (user_segment)]' role='measure' type='quantitative' />
      <column caption='Following N' datatype='integer' name='[following_n]' role='measure' type='quantitative' />
      <column caption='Like N (Photo Hot)' datatype='integer' name='[like_n (photo_hot)]' role='measure' type='quantitative' />
      <column caption='Like N (User Behavior Relation)' datatype='integer' name='[like_n (user_behavior_relation)]' role='measure' type='quantitative' />
      <column caption='Like N (User Segment)' datatype='integer' name='[like_n (user_segment)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Like N' datatype='integer' name='[like_n]' role='dimension' type='ordinal' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Photo Id (Photo Hot)' datatype='integer' name='[photo_id (photo_hot)]' role='dimension' type='ordinal' />
      <column caption='Photo Id' datatype='integer' name='[photo_id]' role='dimension' type='ordinal' />
      <column caption='Posts' datatype='integer' name='[posts]' role='measure' type='quantitative' />
      <column caption='Register Date' datatype='date' name='[register_date]' role='dimension' type='ordinal' />
      <column caption='Social Level' datatype='string' name='[social_level]' role='dimension' type='nominal' />
      <column caption='Upload Time' datatype='datetime' name='[upload_time]' role='dimension' type='ordinal' />
      <column caption='User Id (Photos)' datatype='integer' name='[user_id (photos)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='User Id (User Behavior Relation)' datatype='integer' name='[user_id (user_behavior_relation)]' role='dimension' type='ordinal' />
      <column caption='User Id (User Like Activity)' datatype='integer' name='[user_id (user_like_activity)]' role='dimension' type='ordinal' />
      <column caption='User Id (User Metrics)' datatype='integer' name='[user_id (user_metrics)]' role='dimension' type='ordinal' />
      <column caption='User Id (User Segment)' datatype='integer' name='[user_id (user_segment)]' role='dimension' type='ordinal' />
      <column caption='User Id (Users)' datatype='integer' name='[user_id (users)]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='点赞vs关注'>
      <table>
        <view>
          <datasources>
            <datasource caption='instagram_project' name='federated.0enxp471j9d53t1dnly7814ubtzn' />
          </datasources>
          <datasource-dependencies datasource='federated.0enxp471j9d53t1dnly7814ubtzn'>
            <column caption='Following N (User Behavior Relation)' datatype='integer' name='[following_n (user_behavior_relation)]' role='measure' type='quantitative' />
            <column caption='Like N (User Behavior Relation)' datatype='integer' name='[like_n (user_behavior_relation)]' role='measure' type='quantitative' />
            <column caption='Posts' datatype='integer' name='[posts]' role='measure' type='quantitative' />
            <column caption='Register Date' datatype='date' name='[register_date]' role='dimension' type='ordinal' />
            <column-instance column='[following_n (user_behavior_relation)]' derivation='Sum' name='[sum:following_n (user_behavior_relation):qk]' pivot='key' type='quantitative' />
            <column-instance column='[like_n (user_behavior_relation)]' derivation='Sum' name='[sum:like_n (user_behavior_relation):qk]' pivot='key' type='quantitative' />
            <column-instance column='[posts]' derivation='Sum' name='[sum:posts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[register_date]' derivation='Day-Trunc' name='[tdy:register_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0enxp471j9d53t1dnly7814ubtzn].[sum:posts:qk]' included-values='in-range'>
            <min>18</min>
            <max>479</max>
          </filter>
          <slices>
            <column>[federated.0enxp471j9d53t1dnly7814ubtzn].[sum:posts:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0enxp471j9d53t1dnly7814ubtzn].[tdy:register_date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0enxp471j9d53t1dnly7814ubtzn].[sum:like_n (user_behavior_relation):qk]</rows>
        <cols>[federated.0enxp471j9d53t1dnly7814ubtzn].[sum:following_n (user_behavior_relation):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='热门图片'>
      <table>
        <view>
          <datasources>
            <datasource caption='instagram_project' name='federated.0enxp471j9d53t1dnly7814ubtzn' />
          </datasources>
          <datasource-dependencies datasource='federated.0enxp471j9d53t1dnly7814ubtzn'>
            <column caption='Like N (Photo Hot)' datatype='integer' name='[like_n (photo_hot)]' role='measure' type='quantitative' />
            <column-instance column='[photo_id (photo_hot)]' derivation='None' name='[none:photo_id (photo_hot):ok]' pivot='key' type='ordinal' />
            <column caption='Photo Id (Photo Hot)' datatype='integer' name='[photo_id (photo_hot)]' role='dimension' type='ordinal' />
            <column-instance column='[like_n (photo_hot)]' derivation='Sum' name='[sum:like_n (photo_hot):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0enxp471j9d53t1dnly7814ubtzn].[none:photo_id (photo_hot):ok]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([like_n (photo_hot)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:photo_id (photo_hot):ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0enxp471j9d53t1dnly7814ubtzn].[none:photo_id (photo_hot):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0enxp471j9d53t1dnly7814ubtzn].[sum:like_n (photo_hot):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0enxp471j9d53t1dnly7814ubtzn].[none:photo_id (photo_hot):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0enxp471j9d53t1dnly7814ubtzn].[sum:like_n (photo_hot):qk]</rows>
        <cols>[federated.0enxp471j9d53t1dnly7814ubtzn].[none:photo_id (photo_hot):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='用户关注分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='instagram_project' name='federated.0enxp471j9d53t1dnly7814ubtzn' />
          </datasources>
          <datasource-dependencies datasource='federated.0enxp471j9d53t1dnly7814ubtzn'>
            <column-instance column='[__tableau_internal_object_id__].[users_809BB3EC750D4E019D4296575A7CB024]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:users_809BB3EC750D4E019D4296575A7CB024:qk]' pivot='key' type='quantitative' />
            <column caption='users' datatype='table' name='[__tableau_internal_object_id__].[users_809BB3EC750D4E019D4296575A7CB024]' role='measure' type='quantitative' />
            <column caption='Following N' datatype='integer' name='[following_n]' role='measure' type='quantitative' />
            <column-instance column='[following_n]' derivation='None' name='[none:following_n:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0enxp471j9d53t1dnly7814ubtzn].[none:following_n:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0enxp471j9d53t1dnly7814ubtzn].[none:following_n:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0enxp471j9d53t1dnly7814ubtzn].[__tableau_internal_object_id__].[cnt:users_809BB3EC750D4E019D4296575A7CB024:qk]</rows>
        <cols>[federated.0enxp471j9d53t1dnly7814ubtzn].[none:following_n:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='用户分层'>
      <table>
        <view>
          <datasources>
            <datasource caption='instagram_project' name='federated.0enxp471j9d53t1dnly7814ubtzn' />
          </datasources>
          <datasource-dependencies datasource='federated.0enxp471j9d53t1dnly7814ubtzn'>
            <column caption='social-level' datatype='string' name='[Calculation_15277721557348353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [following_n (user_segment)] &gt; 10 then &quot;high social&quot;&#13;&#10;elseif [following_n (user_segment)] &gt; 5 then &quot;medium social&quot;&#13;&#10;ELSE &quot;low social&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[users_809BB3EC750D4E019D4296575A7CB024]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:users_809BB3EC750D4E019D4296575A7CB024:qk]' pivot='key' type='quantitative' />
            <column caption='users' datatype='table' name='[__tableau_internal_object_id__].[users_809BB3EC750D4E019D4296575A7CB024]' role='measure' type='quantitative' />
            <column caption='Following N (User Segment)' datatype='integer' name='[following_n (user_segment)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_15277721557348353]' derivation='None' name='[none:Calculation_15277721557348353:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0enxp471j9d53t1dnly7814ubtzn].[none:Calculation_15277721557348353:nk]' />
              <size column='[federated.0enxp471j9d53t1dnly7814ubtzn].[__tableau_internal_object_id__].[cnt:users_809BB3EC750D4E019D4296575A7CB024:qk]' />
              <text column='[federated.0enxp471j9d53t1dnly7814ubtzn].[__tableau_internal_object_id__].[cnt:users_809BB3EC750D4E019D4296575A7CB024:qk]' />
              <text column='[federated.0enxp471j9d53t1dnly7814ubtzn].[none:Calculation_15277721557348353:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='用户增长趋势'>
      <table>
        <view>
          <datasources>
            <datasource caption='instagram_project' name='federated.0enxp471j9d53t1dnly7814ubtzn' />
          </datasources>
          <datasource-dependencies datasource='federated.0enxp471j9d53t1dnly7814ubtzn'>
            <column-instance column='[__tableau_internal_object_id__].[users_809BB3EC750D4E019D4296575A7CB024]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:users_809BB3EC750D4E019D4296575A7CB024:qk]' pivot='key' type='quantitative' />
            <column caption='users' datatype='table' name='[__tableau_internal_object_id__].[users_809BB3EC750D4E019D4296575A7CB024]' role='measure' type='quantitative' />
            <column caption='Register Date' datatype='date' name='[register_date]' role='dimension' type='ordinal' />
            <column-instance column='[register_date]' derivation='Month-Trunc' name='[tmn:register_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0enxp471j9d53t1dnly7814ubtzn].[__tableau_internal_object_id__].[cnt:users_809BB3EC750D4E019D4296575A7CB024:qk]</rows>
        <cols>[federated.0enxp471j9d53t1dnly7814ubtzn].[tmn:register_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='用户点赞活跃分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='instagram_project' name='federated.0enxp471j9d53t1dnly7814ubtzn' />
          </datasources>
          <datasource-dependencies datasource='federated.0enxp471j9d53t1dnly7814ubtzn'>
            <column aggregation='None' caption='Like N (数据桶)' datatype='integer' name='[Like N (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[like_n]' peg='0' size='5' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[users_809BB3EC750D4E019D4296575A7CB024]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:users_809BB3EC750D4E019D4296575A7CB024:qk]' pivot='key' type='quantitative' />
            <column caption='users' datatype='table' name='[__tableau_internal_object_id__].[users_809BB3EC750D4E019D4296575A7CB024]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Like N' datatype='integer' name='[like_n]' role='dimension' type='ordinal' />
            <column-instance column='[Like N (数据桶)]' derivation='None' name='[none:Like N (数据桶):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0enxp471j9d53t1dnly7814ubtzn].[__tableau_internal_object_id__].[cnt:users_809BB3EC750D4E019D4296575A7CB024:qk]</rows>
        <cols>[federated.0enxp471j9d53t1dnly7814ubtzn].[none:Like N (数据桶):ok]</cols>
        <show-full-range>
          <column>[federated.0enxp471j9d53t1dnly7814ubtzn].[Like N (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='仪表板 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑' fontsize='24'>Instagram 用户行为分析仪表盘</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1600' maxwidth='1500' minheight='1600' minwidth='1500' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='instagram_project' name='federated.0enxp471j9d53t1dnly7814ubtzn' />
      </datasources>
      <datasource-dependencies datasource='federated.0enxp471j9d53t1dnly7814ubtzn'>
        <column-instance column='[photo_id (photo_hot)]' derivation='None' name='[none:photo_id (photo_hot):ok]' pivot='key' type='ordinal' />
        <column caption='Photo Id (Photo Hot)' datatype='integer' name='[photo_id (photo_hot)]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='17' param='vert' type-v2='layout-flow' w='98934' x='533' y='500'>
            <zone h='4500' id='18' type-v2='title' w='98934' x='533' y='500'>
            </zone>
            <zone h='94500' id='8' param='horz' type-v2='layout-flow' w='98934' x='533' y='5000'>
              <zone h='94500' id='6' type-v2='layout-basic' w='98934' x='533' y='5000'>
                <zone h='36810' id='3' name='用户增长趋势' w='49456' x='533' y='5000'>
                </zone>
                <zone h='36810' id='5' name='用户分层' w='49478' x='49989' y='5000'>
                </zone>
                <zone h='23628' id='11' name='点赞vs关注' w='49456' x='533' y='75872'>
                </zone>
                <zone h='34062' id='12' name='用户关注分布' w='49478' x='49989' y='41810'>
                </zone>
                <zone h='34062' id='13' name='用户点赞活跃分布' w='49456' x='533' y='41810'>
                </zone>
                <zone h='23628' id='14' name='热门图片' w='49478' x='49989' y='75872'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='27625' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9133' x='90133' y='7813'>
          <zone h='5438' id='9' name='用户分层' pane-specification-id='0' param='[federated.0enxp471j9d53t1dnly7814ubtzn].[none:Calculation_15277721557348353:nk]' type-v2='color' w='9133' x='90133' y='7813'>
          </zone>
          <zone h='2938' id='10' name='用户分层' pane-specification-id='0' param='[federated.0enxp471j9d53t1dnly7814ubtzn].[__tableau_internal_object_id__].[cnt:users_809BB3EC750D4E019D4296575A7CB024:qk]' type-v2='size' w='9133' x='90133' y='13251'>
          </zone>
          <zone h='8875' id='15' mode='typeinlist' name='热门图片' param='[federated.0enxp471j9d53t1dnly7814ubtzn].[none:photo_id (photo_hot):ok]' type-v2='filter' w='9133' x='90133' y='16189'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
